// Colors
    // Primary
    $Cyan: hsl(180, 66%, 49%);
    $CyanHover: rgb(148, 236, 236);
    $DarkViolet: hsl(257, 27%, 26%);

    // Secondary
    $Red: hsl(0, 87%, 67%);

    // Neutral
    $Gray: hsl(0, 0%, 75%);
    $GrayishViolet: hsl(257, 7%, 63%);
    $VeryDarkBlue: hsl(255, 11%, 22%);
    $VeryDarkViolet: hsl(260, 8%, 14%);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}

body{
    margin: 0;
}

.u-wrapper{
    width: 90%;
    margin: auto;
}


p{
    color: $GrayishViolet;
}

.GetStartedBtn{
    width: 180px;
    min-width: 180px;
    height: 50px;
    border-radius: 30px;
    background-color: $Cyan;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

header{

    .logo{
        display: flex;
        align-items: flex-end;
    }

    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    nav{
        position: absolute;
        width: 90%;
        top: 100px;
        z-index: 100;
        visibility: hidden;
        opacity: 0;
        transition: visibility .2s, opacity .2s;

        ul{
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: $DarkViolet;
            border-radius: 10px;

            a, hr{
                width: 80%;
                margin: auto;
                text-align: center;
                margin-top: 30px;
            }
            .login__links .signup{
                margin-bottom: 30px;
                background-color: $Cyan;
                border-radius: 30px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            hr{
                border: 1px solid rgba(255, 255, 255, 0.096);
            }

            a{
                display: block;
                text-decoration: none;
                color: #fff;
                font-weight: 700;
            }
        }
    }

    .open{
        display: none;

        &:checked{
            ~ .btnMenu{
                background: url(../../assets/img/close-menu.svg);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }

            ~ nav{
                visibility: visible;
                opacity: 1;
            }
        }
    }

    .btnMenu{
        background: url(../../assets/img/hamburger-menu.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width: 30px;
        height: 30px;
    }
}

.hero__section{
    position: relative;
    z-index: 50;
    overflow-x: hidden;
    img{
        width: 130%;
        transform: translateX(5%);
        margin: auto;
    }

    .hero__info{
        h1{
            font-size: 2em;
            color: $VeryDarkBlue;
            text-align: center;
            line-height: 40px;
            margin: 50px 0 20px 0;
        }
        p{
            text-align: center;
            margin-bottom: 30px;
        }

        a{
            margin: auto;
        }
    }
}

.api__section{
    padding: 30px 0;
    background-color: $DarkViolet;
    margin: 100px auto;
    border-radius: 10px;
}


.features__section{
    text-align: center;
    width: 100%;
    background-color: rgb(240, 240, 240);
    padding: 80px 0;

    h2{
        font-size: 1.5em;
        margin-bottom: 20px;
        color: $VeryDarkBlue;
    }

    p{
        font-size: .9em;
    }

    .card{
        position: relative;
        min-height: 300px;
        width: 100%;
        padding: 50px 25px 20px 25px;
        background-color: #fff;
        margin-bottom: 100px;

        &::after{
            position: absolute;
            height: 240px;
            width: 204px;
            background-color: red;
        }

        h3{
            font-size: 1.3em;
            margin-bottom: 20px;
            margin-top: 20px;
            color: $VeryDarkBlue;
        }

        p{
            font-size: .9em;
        }

        &:last-child{
            margin-bottom: 0;
        }

        &:first-of-type{
            margin-top: 100px;
        }

        .card__img{
            position: absolute;
            top: -40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            left: 0;
            right: 0;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background-color: $DarkViolet;
        }
    }
}

.boost{
    width: 100%;
    padding: 100px 0;
    background-color: $DarkViolet;
    text-align: center;
    .boost__container{
        display: flex;
        flex-direction: column;

        h2{
            font-size: 1.5em;
            color: #fff;
            margin-bottom: 20px;
        }

        a{
            margin: auto;
        }
    }
}

footer{
    width: 100%;
    background-color: $VeryDarkViolet;
    padding: 50px 0;

    .footer__container{
        width: 80%;
        margin: auto;
        text-align: center;
        display: flex;
        flex-direction: column;

        .footer__links{
            display: flex;
            flex-direction: column;

            .links__column{
                display: flex;
                flex-direction: column;

                h3{
                    color: #fff;
                    margin-top: 30px;
                    margin-bottom: 30px;
    
                    &:first-child{
                        margin-top: 50px;
                    }
                }
    
                a{
                    text-decoration: none;
                    color: $Gray;
                    margin-bottom: 10px;
                }
            }
        }
    }
    .footer__social{

        width: 100%;
        margin: auto;
        margin-top: 50px;
        display: flex;
        justify-content: space-evenly;

        a{
            display: inline-block;
            width: 30px;
            height: 30px;
        }

        .facebook{
            background: url(../../assets/img/icon-facebook.svg);
            background-repeat: no-repeat;
            background-size: contain;
            object-fit: cover;
            background-position: center;
        }
        .twitter{
            background: url(../../assets/img/icon-twitter.svg);
            background-repeat: no-repeat;
            background-size: contain;
            object-fit: cover;
            background-position: center;
        }
        .pinterest{
            background: url(../../assets/img/icon-pinterest.svg);
            background-repeat: no-repeat;
            background-size: contain;
            object-fit: cover;
            background-position: center;
        }
        .instagram{
            background: url(../../assets/img/icon-instagram.svg);
            background-repeat: no-repeat;
            background-size: contain;
            object-fit: cover;
            background-position: center;
        }
    }
}

@media screen and (min-width: 600px){
    .hero__section{
        .hero__img{
            width: 100%;
            margin: auto;
            img{
                width: 80%;
                transform: translateX(15%);
            }
        }
    }
}

@media screen and (min-width: 1024px){
    .u-wrapper{
        width: 80%;
    }

    header{
        height: 140px;

        .btnMenu{
            display: none;
        }

        nav{
            position: relative;
            top: 0;
            visibility: visible;
            opacity: 1;
            
            ul{
                flex-direction: row;
                justify-content: space-between;
                background-color: initial;
                height: auto;

                a{
                    margin: 0;
                    color: $GrayishViolet;
                    width: initial;
                    font-size: .9em;

                    &:hover{
                        color: $VeryDarkBlue;
                        transition: color .2s;
                    }
                }
                .login__links .signup{
                    margin: 0;
                    margin-left: 40px;
                    width: 120px;
                    height: 45px;
                    color: #fff;

                    &:hover{
                        color: rgba(245, 245, 245, 0.952);
                        background-color: $CyanHover;
                        transition: background-color .2s, color .2s;
                    }
                }

                hr{
                    display: none;
                }

                .header-nav__links{
                    display: flex;
                    align-items: center;
                    margin-left: 40px;

                    a{
                        margin-left: 30px;
                    }
                }

                .login__links{
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
    
    .hero__section{
        overflow-x: hidden;
        width: 100%;
        min-height: 400px;
        margin: auto;
        margin-top: 40px;
        display: flex;
        flex-direction: row-reverse;
        

        .hero__img{
            width: 50%;
            img{
                background-size: cover;
                object-fit: cover;
                max-width: 100%;
                width: 100%;
                margin: 0;
                transform: translateX(5%);
            }
        }

        .hero__info{
            width: 50%;
            margin: 0;
            margin-left: 10%;

            h1{
                font-size: 2.8em;
                line-height: 70px;
                text-align: initial;
            }

            p{
                text-align: initial;
                width: 80%;
                font-size: 1em;
            }

            a{
                margin: 0;
                width: 200px;
                height: 50px;

                &:hover{
                    color: rgba(245, 245, 245, 0.952);
                    background-color: $CyanHover;
                    transition: background-color .2s, color .2s;
                }
            }
        }
    }

    .api__section{
        padding: 55px 0;
    }

    .features__section{
        
        .cards__container{
            margin: auto;
            padding-bottom: 100px;
            margin-top: 100px;
            display: grid;
            grid-template-columns: repeat(1fr, 3);
            grid-template-rows: 1fr;
            column-gap: 30px;

            .card{
                margin: auto;
                min-width: 250px;

                h3,p {
                    text-align: initial;
                }

                .card__img{
                    left: 20px;
                    right: unset;
                }
            }

            .card:nth-of-type(1){
                grid-column: 1 / 2;
            }
            .card:nth-of-type(2){
                grid-column: 2 / 3;
                transform: translateY(15%);
            }
            .card:nth-of-type(3){
                grid-column: 3 / 3;
                transform: translateY(30%);
            }
        }
    }

    .boost{
        padding: 60px 0;
        .boost__container{
            h2{
                font-size: 2.3em;
            }

            a{
                width: 200px;
                height: 55px;
                font-size: 1.1em;

                &:hover{
                    color: rgba(245, 245, 245, 0.952);
                    background-color: $CyanHover;
                    transition: background-color .2s, color .2s;
                }
            }
        }
    }

    footer{
        .footer__container{
            width: 90%;
            display: grid;
            grid-template-columns: (1fr, 4);
            grid-template-rows: (1fr, 2);

            .footer__logo{
                grid-column: 1 / 1;
                grid-row: 1 / 1;
            }

            .footer__links{
                margin: 0;
                padding: 0;
                flex-direction: row;
                grid-column: 2 / 3;
                grid-row: 1 / 1;
                text-align: initial;
                justify-content: center;
                align-items: flex-start;

                .links__column{
                    margin-left: 80px;

                    h3{
                        &:first-child{
                            margin-top: 0;
                            font-size: .9em;
                        }
                    }

                    a{
                        font-size: .8em;

                        &:hover{
                            color: $Cyan;
                            transition: color .2s;
                        }
                    }
                }
            }

            .footer__social{
                width: initial;
                margin: 0;
                grid-column: 3 / 4;
                grid-row: 1 / 1 ;

                a{
                    width: 22px;
                    height: 22px;
                }
            }
        }
    }
}

@media screen and (min-width: 1440px){
    
    .hero__section{
        .hero__info{
            h1{
                font-size: 4.5em;
                line-height: 90px;
            }

            p{
                font-size: 1.2em;
            }

            a{
                width: 200px;
                height: 55px;
            }
        }
    }
    
    
    footer{
        .footer__container{
            .footer__social{
                a{
                    width: 30px;
                    height: 30px
                }
            }  
        }
    }
}